# Tox configuration file.

[tox]
envlist = pep8,docstyle
skipsdist = True

[gh-actions]
python =
  3.11: py311,pep8,docstyle

[testenv:pep8]
deps =
    black
    flake8
    flake8-black
basepython = python3
commands =
    black --line-length 120 {posargs}
    flake8 {posargs}

[testenv:docstyle]
deps =
    pydocstyle
basepython = python3
commands =
    pydocstyle --verbose --ignore-decorator=override {posargs}

[flake8]
# W503 - is said to be incompatible with current PEP8, however flake8 is not updated to handle it.
# W504 - skipped because it is overeager and unnecessary.
# E203 - is skipped, because it is not PEP8 compliant.
ignore = W503,W504,E203,BLK100
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build,venv,tests
import-order-style = pep8
max-line-length = 120
per-file-ignores = __init__.py:F401


[pydocstyle]
# D107: No need to document the constructor - all of the information is available in the class docstring
# D203: https://github.com/PyCQA/pydocstyle/issues/141#issuecomment-146903063
# D212: https://github.com/PyCQA/pydocstyle/issues/242#issuecomment-288166773
match-dir = ^(?!\.tox|venv|tests).*
match = ^(?!setup).*\.py
ignore = D107,D203,D212
